== README

Aplikacja "My Gists" na zaliczenie laboratoriów z Architektury Serwisów Internetowych.

Użyte gemy:
* gem 'pygments.rb'
* gem 'will_paginate', '~> 3.0.5'

Zmiany gemów:
* gem 'sqlite3', '1.3.8' -> gem 'pg', '0.15.1'

Wykonane zadania:
* Dodany widok częściowy dla kolejnych rekordów listy
* Zmiana arkusza stylów (responsywność aplikacji)
* Zwiększone pole textarea w formularzu
* Zaimplementowane Infinite Scrolling
* Zaimplementowane wyszukiwanie rekordów
* Wypełnienie bazy danych przykładowymi rekordami

Live demo: http://psgists.herokuapp.com/gists
